File: code/gridsearchfc/radpar/RADGAM.f
C**************************************************************
      SUBROUTINE RADGAM(AZI,AIH,STR,DIP,F1,F2,F3,F4,F5,F6,CP,CSV,CSH)
C**************************************************************
C     CALCUL LES COEFFICIENTS DE RADIATION POUR UN MECANISME
C     AU FOYER DONNE (STR-DIP-SLP) POUR UNE DIRECTION DEFINI
C     PAR L'AZIMUT AZI ET L'INCIDENCE AIH (CF AKI ET RICHARDS
C     1980 PAGES 114-115)

      IMPLICIT NONE
      REAL AZI,AIH,STR,DIP,CP,CSV,CSH
      REAL SAZ,CAZ,SAI,CAI,A,B,SACAI,SAI2,SAI22,CAI2,DFI,SDF,CDF
      REAL F1,F2,F3,F4,F5,F6,R1,R2
      REAL SDF2,SDF22,CDF2,G1,G2
      REAL PI

      R1=1.0
      R2=2.0
!      INCLUDE 'TRIGOC.inc'
      DATA PI/3.1415926/
      SAZ=SIN(AZI)
      CAZ=COS(AZI)
      SAI=SIN(AIH)
         CAI=COS(AIH)
      A=SAI*CAZ
      B=SAI*SAZ
      SACAI=SAI*CAI
      SAI2=R2*SACAI
      SAI22=SAI*SAI
      CAI2=R1-R2*SAI22
      DFI=AZI-STR
      SDF=SIN(DFI)
         CDF=COS(DFI)
      SDF2=R2*SDF*CDF
      SDF22=SDF*SDF
      CDF2=R1-R2*SDF22
      G1=F1*SDF2+F4*SDF22
      G2=F2*CDF+F5*SDF
      CP=SAI22*G1+SAI2*G2+F3*CAI*CAI
      CSV=CAI2*G2+SACAI*(G1-F3)
      CSH=CAI*(F5*CDF-F2*SDF)+SAI*(F1*CDF2+F6*SDF2)
      RETURN
      END

File: code/utils/synthetic.py
def radgam(
    azi: torch.Tensor,
    aih: torch.Tensor,
    strk: torch.Tensor,
    f1: torch.Tensor,
    f2: torch.Tensor,
    f3: torch.Tensor,
    f4: torch.Tensor,
    f5: torch.Tensor,
    f6: torch.Tensor,
) -> tuple[torch.Tensor, torch.Tensor, torch.Tensor]:
    """
    Compute amplitude components.

    Args:
        azi (torch.Tensor): Azimuth angles in radians.
        aih (torch.Tensor): Incidence angles in radians.
        strk (torch.Tensor): Strike angles in radians.
        f1, f2, f3, f4, f5, f6 (torch.Tensor): Trigonometric coefficients computed from `trigo()`.

    Returns:
        tuple[torch.Tensor]: (cp, csv, csh) amplitude components.
    """

    r1 = 1.0
    r2 = 2.0

    # Compute trigonometric values
    sai = torch.sin(aih)  # sin(incidence angle)
    cai = torch.cos(aih)  # cos(incidence angle)
    sacai = sai * cai  # sin(incidence) * cos(incidence)
    sai2 = r2 * sacai  # 2 * sin(incidence) * cos(incidence)
    sai22 = sai * sai  # sin²(incidence)
    cai2 = r1 - r2 * sai22  # cos²(incidence) - sin²(incidence)
    
    # Compute azimuthal differences
    dfi = azi - strk
    sdf = torch.sin(dfi)  # sin(azimuth - strike)
    cdf = torch.cos(dfi)  # cos(azimuth - strike)
    sdf2 = r2 * sdf * cdf  # 2 * sin(azimuth - strike) * cos(azimuth - strike)
    sdf22 = sdf * sdf  # sin²(azimuth - strike)
    cdf2 = r1 - r2 * sdf22  # cos²(azimuth - strike) - sin²(azimuth - strike)

    # Compute amplitude components
    g1 = f1 * sdf2 + f4 * sdf22
    g2 = f2 * cdf + f5 * sdf
    cp = sai22 * g1 + sai2 * g2 + f3 * cai * cai  # P-wave amplitude
    csv = cai2 * g2 + sacai * (g1 - f3) # SV-wave amplitude
    csh = cai * (f5 * cdf - f2 * sdf) + sai * (f1 * cdf2 + f6 * sdf2) # SH-wave amplitude

    return cp, csv, csh
